WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Button x:Name="exerise1btn" Content="CLick me" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="75" Click="exerise1btn_Click"/>
		<Label x:Name="exercise1label" Content="Nothing has happened yet" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
		<Button x:Name="exercise2btn" Content="On" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="75" Click="exercise2btn_Click"/>
		<Button x:Name="exercise3btn" Content="Uppdatera label" HorizontalAlignment="Left" Margin="338,18,0,0" VerticalAlignment="Top" Width="120" Click="exercise3btn_Click"/>
		<TextBox x:Name="exercise3tb" HorizontalAlignment="Left" Height="23" Margin="338,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<Label x:Name="exercise3label" Content="" HorizontalAlignment="Left" Margin="338,71,0,0" VerticalAlignment="Top"/>
		<ListBox x:Name="countingListbox" HorizontalAlignment="Left" Height="100" Margin="10,143,0,0" VerticalAlignment="Top" Width="100"/>
		<Button x:Name="CountingButton" Content="Räkna upp" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="100" Click="CountingButton_Click"/>
		<Button x:Name="CodeBtn1" Content="1" HorizontalAlignment="Left" Margin="176,97,0,0" VerticalAlignment="Top" Width="75" Click="CodeBtn1_Click"/>
		<Button x:Name="CodeBtn2" Content="2" HorizontalAlignment="Left" Margin="256,97,0,0" VerticalAlignment="Top" Width="75" Click="CodeBtn2_Click"/>
		<Button x:Name="CodeBtn3" Content="3" HorizontalAlignment="Left" Margin="336,97,0,0" VerticalAlignment="Top" Width="75" Click="CodeBtn3_Click"/>
		<Button x:Name="CodeBtn4" Content="4" HorizontalAlignment="Left" Margin="416,97,0,0" VerticalAlignment="Top" Width="75" Click="CodeBtn4_Click"/>
		<Button x:Name="CodeBtn5" Content="5" HorizontalAlignment="Left" Margin="176,122,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
		<Button x:Name="CodeBtn6" Content="6" HorizontalAlignment="Left" Margin="256,122,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
		<Button x:Name="CodeBtn7" Content="7" HorizontalAlignment="Left" Margin="336,122,0,0" VerticalAlignment="Top" Width="75"/>
		<Button x:Name="CodeBtn8" Content="8" HorizontalAlignment="Left" Margin="416,122,0,0" VerticalAlignment="Top" Width="75"/>

	</Grid>
</Window>
